* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-image: url("bg.png"); */
  background-color: #008b72;
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-background {
  position: fixed;
  /* Menjadikan video tetap di latar belakang */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  /* Agar video tidak mengganggu elemen lain di atasnya */
}

.video-background video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.custom-card {
  background-color: rgba(237, 238, 207, 0.6);
  /* Warna kuning pucat */
  border-radius: 20px;
  /* Radius sudut */
  border: 4px solid #FFFFFF;
  /* Garis tipis */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Bayangan lembut */
  padding: 20px;
  /* Jarak konten ke tepi */
}

#hero {
  max-height: 170px;
  width: auto;
}

#hero-container {
  margin-bottom: 20px;
}

#thank {
  max-width: 500px;
}



@media (max-width: 768px) {
  #hero {
    max-height: 120px;
    width: auto;
  }

  #thank {
    max-width: 350px;
  }

  #hero-container {
    margin-bottom: 0px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  #hero {
    max-height: 150px;
    width: auto;
  }

  #hero-container {
    margin-bottom: 20px;
  }
}

.wrapper {
  width: 100%;
  flex-direction: column;
  position: absolute;
  top: 25px;
}

.navbar {
  height: 75px;
  background-color: black;
}

.select2-container .select2-selection--single {
  height: 38px;
  padding: 6px 12px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 24px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 36px;
  right: 10px;
}

.carousel-container {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
}

.carousel-wrapper {
  max-width: 300px;
  width: 100%;
  position: relative;
}

.carousel-wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 2;
}

.carousel-wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.carousel-wrapper i:first-child {
  left: -22px;
}

.carousel-wrapper i:last-child {
  right: -22px;
}

.carousel-wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  margin: 0;
  padding: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  list-style: none;
  cursor: pointer;
  padding-bottom: 15px;
  border-radius: 8px;
  background: none;
  border: none;
}

.card .img img {
  width: 144px;
  height: 216px;
  object-fit: cover;
}